<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Raleway:700,800,900" rel="stylesheet">
  </head>
  <body>
    <header>
  <div class="grid-logo">
    <div><h1>Schoody</h1></div><div class="grid-menu grid-menu2"><img src="img/Menu-final.png" alt="Menu"></div>
  </div>

   </header>

  <main>

    <div class="grid-title">
   <h2>WEB DEVELOPMENT</h2>
   <h2 class="grid-menu2">Rocco Panacci</h2>
 </div>


    <section class="mainsection">
      <h2>NOTE</h2>

      <div class="note">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>
      </div>

      <div class="allnotes_btn">
          <a href="notes.html">
      <button class="button"type="button" name="button">All notes</button>

      </a>
      </div>


    </section>

    <article class="folders">
      <a href="week.html">
      <div class="folder">
          <h3 class="textfolder">WEEKLY MATERIALS</h3>
      </div>
    </a>

      <div class="folder"><h3 class="textfolder">TOPICS</h3></div>
      <div class="folder"><h3 class="textfolder">LABS AND ASSIGNMENTS</h3></div>
      <div class="folder"><h3 class="textfolder">MARKS</h3></div>


    </article>


  </main>


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="js/main.js"></script>
  </body>
</html>
