<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <header>
  <div class="grid-logo">
    <div><h1>Schoody</h1></div><div class="grid-menu grid-menu2"><img src="img/Menu-final.png" alt="Menu"></div>
  </div>

   </header>

    <main>

      <div class="grid-title">
     <h2>WEB DEVELOPMENT</h2>
     <h2 class="grid-menu2">Rocco Panacci</h2>
   </div>

   <div class="grid-title2"><h3>STUDENT'S NOTES</h3></div>




        <form class="notesbtns" id="notes">
          <div class="filters input">
            <input type="radio" name="notes" id="cssbtn" value="cssbtn">
            <label for="cssbtn" class="cssbtn btnstyle">CSS</label>
          </div>
          <div class="filters input">
            <input type="radio" name="notes" id="javabtn" value="javabtn">
            <label for="javabtn" class="javabtn btnstyle">Javascript</label>
          </div>
          <div class="filters input">
            <input type="radio" name="notes" id="htmlbtn" value="htmlbtn">
            <label for="htmlbtn" class="htmlbtn btnstyle">HTML</label>
          </div>
          <div class="filters input lowerbtns">
            <input type="radio" name="notes" id="asignmentsbtn" value="asignmentsbtn">
            <label for="asignmentsbtn" class="asignmentsbtn btnstyle">Assignments</label>
          </div>
          <div class="filters input lowerbtns">
            <input type="radio" name="notes" id="importantbtn" value="importantbtn">
            <label for="importantbtn" class="importantbtn btnstyle">Important</label>
          </div>




        </form>

      

      <article class="folders" id="all-folders">
              <!-- <div class="folder">
                <h3 class="notefolder">NOTE 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia eius praesentium natus ullam, qui molestias amet fugit a sapiente architecto, quo deserunt et numquam nesciunt, illo error temporibus voluptatibus corporis?</p>
                <div class="dots">
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </div>


              <div class="folder">
                <h3 class="notefolder">NOTE 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia eius praesentium natus ullam, qui molestias amet fugit a sapiente architecto, quo deserunt et numquam nesciunt, illo error temporibus voluptatibus corporis?</p>
              </div>

              <div class="folder">
                <h3 class="notefolder">NOTE 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia eius praesentium natus ullam, qui molestias amet fugit a sapiente architecto, quo deserunt et numquam nesciunt, illo error temporibus voluptatibus corporis?</p>
              </div>

              <div class="folder">
                <h3 class="notefolder">NOTE 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia eius praesentium natus ullam, qui molestias amet fugit a sapiente architecto, quo deserunt et numquam nesciunt, illo error temporibus voluptatibus corporis?</p>
              </div>

              <div class="folder">
                <h3 class="notefolder">NOTE 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia eius praesentium natus ullam, qui molestias amet fugit a sapiente architecto, quo deserunt et numquam nesciunt, illo error temporibus voluptatibus corporis?</p>
              </div>

              <div class="folder">
                <h3 class="notefolder">NOTE 6</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia eius praesentium natus ullam, qui molestias amet fugit a sapiente architecto, quo deserunt et numquam nesciunt, illo error temporibus voluptatibus corporis?</p>
              </div>

              <div class="folder">
                <h3 class="notefolder">NOTE 7</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia eius praesentium natus ullam, qui molestias amet fugit a sapiente architecto, quo deserunt et numquam nesciunt, illo error temporibus voluptatibus corporis?</p>
              </div>

              <div class="folder">
                <h3 class="notefolder">NOTE 8</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia eius praesentium natus ullam, qui molestias amet fugit a sapiente architecto, quo deserunt et numquam nesciunt, illo error temporibus voluptatibus corporis?</p>
              </div> -->
      </article>



    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="js/main.js"></script>
  </body>
</html>
