<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="Schoody">
    <meta name="author" content="Schoody">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/week.css">
  </head>

  <body>

    <header>
  <div class="grid-logo">
    <div><h1>Schoody</h1></div><div class="grid-menu grid-menu2"><img src="img/Menu-final.png" alt="Menu"></div>
  </div>

   </header>

   <main>

   <div class="grid-title">
     <h2>WEB DEVELOPMENT</h2>
     <h2 class="grid-menu2">Rocco Panacci</h2>
   </div>

   <div class="grid-title2"><h3>WEEKLY MATERIALS</h3></div>

   <form class="notesbtns" id="notes">
         <div class="filters input">
           <input type="radio" name="notes" id="cssbtn" value="cssbtn">
           <label for="cssbtn" class="cssbtn btnstyle">CSS</label>
         </div>
         <div class="filters input">
           <input type="radio" name="notes" id="jsbtn" value="jsbtn">
           <label for="jsbtn" class="jsbtn btnstyle">Javascript</label>
         </div>
         <div class="filters input">
           <input type="radio" name="notes" id="htmlbtn" value="htmlbtn">
           <label for="htmlbtn" class="htmlbtn btnstyle">HTML</label>
         </div>
         <div class="filters input lowerbtns">
           <input type="radio" name="notes" id="assignmentsbtn" value="assignmentsbtn">
           <label for="assignmentsbtn" class="assignmentsbtn btnstyle">Assignments</label>
         </div>
         <div class="filters input lowerbtns">
           <input type="radio" name="notes" id="importantbtn" value="importantbtn">
           <label for="importantbtn" class="importantbtn btnstyle">Important</label>
         </div>




       </form>

   <!-- <div class="search-bar"><input type="text" value="search"></div> -->

   <input type="text" class="search-bar"  placeholder="Search">

<article class="folders" id="all-folders">
   <!-- <div class="folders" >
   <span class="image">
     <p>Week 1</p>
   </span>
   <span class="image">
     <p>Week 2</p>
   </span>
   <span class="image">
     <p>Week 3</p>
   </span>
   <span class="image">
     <p>Week 4</p>
   </span>
   <span class="image">
     <p>Week 5</p>
   </span>
   <span class="image">
     <p>Week 6</p>
   </span>
   <span class="image">
     <p>Week 7</p>
   </span>
   <span class="image">
     <p>Week 8</p>
   </span>
 </div> -->
</article>


 </main>

 <script src="js/weekMain.js"></script>

  </body>
</html>
